@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Raleway:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

:root{
  --color-black: black;
  --color-white: white;
  --color-white-opacity-015: rgb(255,255,255, .15);
  --color-white-opacity-01: rgb(255,255,255,.1);
  --color-white-opacity-08: rgb(255,255,255,.8);
  --color-orange: #FB7E12;
  --color-light-red: #E02352;
}

*{
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

*:focus{
  outline: none;
  -webkit-tap-highlight-color: transparent;
}


body{
  background-color: var(--color-black);
}

body::-webkit-scrollbar{
  width: 8px;
  background-color: var(--color-black);
}

body::-webkit-scrollbar-thumb{
  background-image: linear-gradient(to right, var(--color-orange), var(--color-light-red));
}

.main-app{
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.header-container{
  width: 90%;
  max-width: 2000px;
  background-image: linear-gradient(to right, var(--color-white-opacity-015), var(--color-white-opacity-01), var(--color-white-opacity-01));
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  border-radius: 5px;
  box-sizing: border-box;
}

.header-container h1{
  font: 600 2.2em arial, sans-serif;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, var(--color-orange), var(--color-light-red));
  color: transparent;
  text-transform: uppercase;
}

.container-links{
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}

.container-links a{
  font-size: 2em;
  color: var(--color-white);
  transition: transform .2s ease-in-out;
}

.container-links a:hover{
  transform: scale(1.1);
}

.main-container{
  width: 90%;
  max-width: 2000px;
  margin: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  box-sizing: border-box;
}

.div-titulo-sobre{
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  padding: 10px 0px;
  background-image: linear-gradient(to right, var(--color-white-opacity-015), var(--color-white-opacity-01), var(--color-white-opacity-01));

}

#div-titulo-text{
  width: 60%;
  display: flex;
  padding: 60px 20px;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  row-gap: 1.6rem;
  box-sizing: border-box;
}

#div-titulo-text h2{
  font: 500 1.4em arial, sans-serif;
  color: var(--color-white);
}

span{
  text-transform: uppercase;
  font-weight: 600;
}

#div-titulo-text h1{
  font: 600 3.5em arial, sans-serif;
  background: linear-gradient(to right, var(--color-orange), var(--color-light-red));
  -webkit-background-clip: text;
  color: transparent;
}

#div-titulo-text a{
  text-decoration: none;
  padding: 5px 20px;
  background: linear-gradient(to right, var(--color-orange), var(--color-light-red));
  border: none;
  font: 600 1.9em arial, sans-serif;
  color: var(--color-white);
  border-radius: 5px;
  margin-top: 20px;
  transition: all .2s linear;
}

#div-titulo-text a:hover{
  transform: scale(1.05);
}

#div-titulo-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  min-width: 370px;
  padding: 60px 20px;
}

#img-div{
  width: 290px;
  height: 290px;
  transform: rotate(-45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 1px 1px 5px var(--color-black);
}

#img-div img{
  width: 145%;
  height: 145%;
  object-fit: cover;
  transform: rotate(45deg);
}

.div-sobre{
  width: 100%;
  background-image: linear-gradient(to right, var(--color-white-opacity-015), var(--color-white-opacity-01), var(--color-white-opacity-01));
  border-radius: 5px;
  padding: 0px 0px 0px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  max-height: 600px;
}

#div-sobre-text{
  width: 55%;
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
  justify-content: center;
}

#div-sobre-text h2{
  font: 600 1.5em arial, sans-serif;
  color: var(--color-orange);
}

#div-sobre-text h1{
  font: 600 2.7em arial, sans-serif;
  max-width: 90%;
  color: var(--color-white);
}

#div-sobre-text p{
  max-width: 90%;
  font-size: 1.2em;
  font-weight: 500;
  font-family: 'Open Sans', sans-serif;
  color: var(--color-white);
  line-height: 150%;
}

#div-sobre-text .skils{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  row-gap: .5rem;
}

#div-sobre-text .skils span{
  color: var(--color-white);
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 1.2em;
  padding: 0px 0px 3px 0px;
  border-bottom: 1pt solid var(--color-orange);
}

#div-sobre-img{
  width: 45%;
  min-width: 300px;
}

#div-sobre-img img{
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.experiencia{
  width: 100%;
  max-width: 2000px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding: 40px 30px;
  margin: auto;
  background-image: linear-gradient(to right, var(--color-white-opacity-015), var(--color-white-opacity-01), var(--color-white-opacity-01));
}

.experiencia-text{
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}

.experiencia-text h1{
  background: linear-gradient(to right, var(--color-orange), var(--color-light-red));
  font: 600 2.5em arial, sans-serif;
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}

.experiencia-text h2{
  color: var(--color-white);
  text-align: center;
  font: 600 1.4em arial, sans-serif;
}

.experiencia-icons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.linguagem{
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}

.linguagem h1{
  background: linear-gradient(to right, var(--color-orange), var(--color-light-red));
  font: 600 1.5em arial, sans-serif;
  -webkit-background-clip: text;
  color: transparent;
  border-bottom: 3px solid transparent;
  padding: 0px 3px 5px 3px;
  transition: all .2s linear;
}

.linguagem:hover h1{
  border-bottom: 3px solid var(--color-white);
}

.linguagem img{
  width: 85px;
  height: 85px;
  border-radius: 8px;
}

#react{
  width: 120px;
}

#css{
  width: 105px;
  height: 105px;
}

footer{
  width: 90%;
  max-width: 2000px;
  border-radius: 5px;
  margin: auto;
  padding: 40px 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to right, var(--color-white-opacity-015), var(--color-white-opacity-01), var(--color-white-opacity-01));
}

footer p{
  background: linear-gradient(to right, var(--color-orange), var(--color-light-red));
  -webkit-background-clip: text;
  font: 600 2.1em arial, sans-serif;
  color: transparent;
}

#footer-icons a{
  font-size: 2.1em;
}

.carrosel-app{
  width: 95%;
  max-width: 2000px;
  margin: auto;
  padding: 40px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
  row-gap: 3rem;
}

.swiper{
  width: 100%;
  overflow-x: hidden;
}

.control-slides{
  max-width: 30vw;
  padding: 20px 7px 10px 7px;
  margin: auto;
  overflow-x: hidden;
  border: 1pt solid rgb(255,255,255,.75);
  border-radius: 5px;
  background-image: linear-gradient(to right, var(--color-white-opacity-015), var(--color-white-opacity-01));
}

.slide-link-button{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: none;
  border-bottom-left-radius: 10px;
  padding: 10px 10px 0px 10px;
  border-bottom-right-radius: 10px;
  row-gap: 1rem;
}


.link-buttons{
  display: flex;
  justify-content: space-between;
}

.slide-link-button h2{
  font: 500 1.5em 'Raleway', sans-serif;
  color: white;
  margin-bottom: 10px;
}

.slide-link-button #indent-content{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border-left: 1pt solid rgb(255,255,255,.8);
  margin-left: 25px;
  padding: 9px 0px 9px 10px;
  margin-bottom: 15px;
}

.slide-link-button #indent-content h3{
  color: rgb(255,255,255,.8);
  font: 500 1.05em 'Roboto',helvetica, sans-serif;
}

.slide-link-button #indent-content #tecnologies{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.slide-link-button #tecnologies h4{
  color: white;
  font: 600 .9em 'Roboto',helvetica, sans-serif;
}

.link-buttons a{
  padding: 5px 40px;
  color: white;
  border-radius: 5px;
  font: 600 1.1em 'Open Sans', serif;
  cursor: pointer;
  background-image: linear-gradient(45deg, orange, purple);
  text-decoration: none;
}


#swiper-img img{
  width: 100%;
  height: 100%;
  border-bottom: none;
  object-position: center;
  opacity: .9;
  object-fit: cover;
}

.img-gradient{
  height: 10%;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background-image: linear-gradient(to top, var(--color-black), transparent);
}

.swiper-button-next, .swiper-button-prev{
  color: var(--color-white) !important;
  transform: scale(.8);
}

.swiper-button-next::before, .swiper-button-prev::before{
  content: '';
  width: 200px;
  min-height: 150vh;
  position: absolute;
  z-index: -1;
};

.swiper-button-next{
  margin-right: -5px;
}

.swiper-button-prev{
  margin-left: -5px;
}

.swiper-button-next::before{
  position: absolute;
  background-image: linear-gradient(to left, var(--color-black), var(--color-black), transparent);
}

.swiper-button-prev::before{
  background-image: linear-gradient(to right, var(--color-black), var(--color-black), transparent);
}

.carrosel-app h1{
  display: inline-block;
  width: fit-content;
  margin: auto;
  color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #FB7E12, #E02352);
  padding: 15px 30px;
  border-radius: 5px;
  text-align: center;
  font: 600 2em arial, sans-serif;
  position: relative;
  z-index: 1;
}

.carrosel-app h1::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-image: linear-gradient(to right, var(--color-white-opacity-015), var(--color-white-opacity-01));
  z-index: -1;
}

.container-carrosel{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  transform: translateX(0%);
}

.div-images{
  min-width: 400px;
  border: 1px solid var(--color-white);
  border-radius: 5px;
}

.images-img{
  width: 85%;
  height: 200px;
  margin: auto;
  border: 1pt solid rgb(255,255,255, .2);
  overflow: hidden;
  border-radius: 5px;
  box-sizing: border-box;
  position: relative;
}

.images-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: transform .3s ease-in-out;
}

.images-buttons{
  width: 100%;
  height: 200px;
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 0px;
  border: 1px solid transparent;
  border-top: 1pt solid var(--color-white);
  border-radius: 10px;
}

.discriçao-imgs{
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 0px 15px;
  flex-direction: column;
  row-gap: .8rem;
}

.discriçao-imgs h1{
  color: var(--color-white);
  font: 600 1.7em "Raleway",sans-serif;
}

.discriçao-imgs #tecnologias{
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  margin-left: 10px;
  width: 100%;
}

.discriçao-imgs #descrição{
  color: var(--color-white-opacity-08);
  font: 600 1.1em "Open Sans", sans-serif;
  margin-left: 10px;
}

.discriçao-imgs p span{
  color: var(--color-white-opacity-08);
  font: 600 .9em 'Open Sans', sans-serif;
}

.discriçao-imgs p span::before{
  content: "\2022";
  margin-right: 5px;
  font-size: 1.1em;
}

.images-btn{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
}

.images-buttons a{
  font: 400 1.3em arial ,sans-serif;
  text-decoration: none;
  background-color: var(--color-black);
  color: var(--color-white);
  border: 1pt solid var(--color-white);
  padding: 5px 40px;
  border-radius: 20px;
  transition: all .2s linear;
}

.images-buttons a:hover{
  transform: scale(1.05);
}

.btnNavegação{
  display: flex;
  justify-content: center;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: 300;
  background-color: transparent;
  position: absolute;  
  z-index: 50;
}

#btn-left{
  position: absolute;
  left: 0px;
}

#btn-right{
  position: absolute;
  right: 0px;
}

#angle-icon{
  color: var(--color-white);
  border-radius: 40px;
  font-size: 5em;
  background-color: var(--color-black);
}

@media screen and (max-width: 1050px) {

  .container-links a{
    font-size: 1.9em
  }

  .header-container h1{
    font-size: 2em;
  }

  #div-titulo-text h2{
    font-size: 1.3em;
  }

  #div-titulo-text h1{
    font-size: 3.1em;
  }

  #div-titulo-text a{
    font-size: 1.5em; 
  }

  #img-div{
    width: 280px;
    height: 280px;
  }

  #div-sobre-text h2{
    font-size: 1.5em;
  }

  #div-sobre-text p{
    font-size: 1.10em;
  }

  #div-sobre-text h1{
    font-size: 2.5em;
  }

  footer{
    display: flex;
    flex-direction: column;
    row-gap: 1.3rem;
    justify-content: center;
    padding: 20px 0px;
  }

  footer p{
    font-size: 2em;
  }

  #footer-icons a{
    font-size: 2em; 
  }
}

@media screen and (max-width: 930px){

  .div-titulo-sobre{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  #div-titulo-text{
    width: 100%;
  }

  #div-titulo-text h1{
    font-size: 3.1em;
  }

  #div-titulo-text h2{
    font-size: 1.3em;
  }

  #div-titulo-text a{
    font-size: 1.5em;
  }

  #img-div{
    width: 270px;
    height: 270px;
  }

  #div-sobre-text h1{
    font-size: 2.6em;
  }

  .linguagem img{
    width: 80px;
    height: 80px;
  }

  #react{
    width: 100px;
  }

  #css{
    width: 85px;
    height: 85px;
  }
}

@media screen and (max-width: 730px){
  #div-titulo-text h1{
    font-size: 3.1em;
  }

  #div-titulo-text a{
    font-size: 1.5em;
  }

  #img-div{
    width: 250px;
    height: 250px;
  }

  .div-sobre{
    display: flex;
    flex-direction: column;
    padding: 20px 0px 0px 0px;
    row-gap: 2rem;
    max-height: 100%;
  }

  #div-sobre-text{
    width: 100%;
    padding: 0px 0px 0px 20px;
  }

  #div-sobre-text p{
    min-width: 100%;
  }

  #div-sobre-text h1{
    font-weight: 500;
  }

  #div-sobre-img{
    width: 100%;
    min-height: 100%;
  }

  .linguagem img{
    width: 65px;
    height: 65px;
  }

  #react{
    width: 85px;
  }

  #css{
    width: 70px;
    height: 70px;
  }
  .experiencia{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
  }

  .images-img{
    height: 280px;
  }

  .images-buttons{
    height: 190px;
  }

  .discriçao-imgs #descrição{
    font-size: 1em;
  }

  .discriçao-imgs p span{
    font-size: .8em;
  }

  .images-buttons a{
    font-size: 1.2em;
  }

  footer p{
    font-size: 1.8em;
  }

  #footer-icons a{
    font-size: 2.1em;
  }

  .btnNavegação{
    display: none;
  }

}

@media screen and (max-width: 550px){
  .header-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    padding: 20px 15px;
  }

  .container-links{
    margin: auto;
    padding: 0px;
  }

  .div-titulo-sobre{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    row-gap: 1rem;
  }

  #div-titulo-text{
    display: flex;
    width: 100%;
    padding: 30px 15px;
    justify-content: center;
  }

  .div-images{
    min-width: 100%;
  }

  .images-buttons{
    height: 250px;
  }

  .discriçao-imgs #tecnologias{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: .4rem;
  }

  .images-btn{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  .images-btn a{
    font-size: 1.2em;
    padding: 5px 30px;
  }  

  #div-titulo-text h2{
    font-size: 1.3em;
  }

  #div-titulo-text h1{
    font-size: 2.8em;
  }

  #div-titulo-text a{
    margin-top: 0px;
    font-size: 1.4em;
  }

  #img-div{
    width: 220px;
    height: 220px;
  }

  .div-sobre{
    height: auto;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    padding: 0px;
    row-gap: 1rem;
  }

  #div-sobre-text{
    width: 100%;
    padding: 30px 15px;
  }

  #div-sobre-text h2{
    font-size: 1.6em;
  }

  #div-sobre-text h1{
    font-size: 2.7em;
  }

  #div-sobre-text p{
    font-size: 1.2em;
  }

  #div-sobre-img{
    min-width: 300px;
    width: 100%;
    padding: 0px;
  }

  #div-sobre-img img{
    width: 100%;
    height: 100%;
  }

  .portifolio-titulo h2{
    font-size: 1.6em;
  }

  .portifolio-titulo{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .portifolio-titulo h1{
    font-size: 2.6em;
  }

  footer{
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    row-gap: 1.5rem;
  }

  footer p{
    font-size: 1.5em;
  }

  #footer-icons{
    padding: 0px;
  }

  #footer-icons a{
    font-size: 2em;
  }
}


